Q:あ; A:a;
Q:い; A:i;
Q:う; A:u;
Q:え; A:e;
Q:お; A:o;
Q:か; A:ka;
Q:き; A:ki;
Q:く; A:ku;
Q:け; A:ke;
Q:こ; A:ko;
Q:さ; A:sa;
Q:し; A:shi;
Q:す; A:su;
Q:せ; A:se;
Q:そ; A:so;
Q:た; A:ta;
Q:ち; A:chi;
Q:つ; A:tsu;
Q:て; A:te;
Q:と; A:to;
Q:な; A:na;
Q:に; A:ni;
Q:ぬ; A:nu;
Q:ね; A:ne;
Q:の; A:no;
Q:は; A:ha;
Q:ひ; A:hi;
Q:ふ; A:fu;
Q:へ; A:he;
Q:ほ; A:ho;
Q:ま; A:ma;
Q:み; A:mi;
Q:む; A:mu;
Q:め; A:me;
Q:も; A:mo;
Q:や; A:ya;
Q:ゆ; A:yu;
Q:よ; A:yo;
Q:ら; A:ra;
Q:り; A:ri;
Q:る; A:ru;
Q:れ; A:re;
Q:ろ; A:ro;
Q:わ; A:wa;
Q:ゐ; A:wi;
Q:ゑ; A:we;
Q:を; A:o;
Q:ん; A:n;
