Q:ア; A:a;
Q:イ; A:i;
Q:ウ; A:u;
Q:エ; A:e;
Q:オ; A:o;
Q:カ; A:ka;
Q:キ; A:ki;
Q:ク; A:ku;
Q:ケ; A:ke;
Q:コ; A:ko;
Q:サ; A:sa;
Q:シ; A:shi;
Q:ス; A:su;
Q:セ; A:se;
Q:ソ; A:so;
Q:タ; A:ta;
Q:チ; A:chi;
Q:ツ; A:tsu;
Q:テ; A:te;
Q:ト; A:to;
Q:ナ; A:na;
Q:ニ; A:ni;
Q:ヌ; A:nu;
Q:ネ; A:ne;
Q:ノ; A:no;
Q:ハ; A:ha;
Q:ヒ; A:hi;
Q:フ; A:fu;
Q:ヘ; A:he;
Q:ホ; A:ho;
Q:マ; A:ma;
Q:ミ; A:mi;
Q:ム; A:mu;
Q:メ; A:me;
Q:モ; A:mo;
Q:ヤ; A:ya;
Q:ユ; A:yu;
Q:ヨ; A:yo;
Q:ラ; A:ra;
Q:リ; A:ri;
Q:ル; A:ru;
Q:レ; A:re;
Q:ロ; A:ro;
Q:ワ; A:wa;
Q:ヲ; A:o;
Q:ン; A:n;
