====
はじめまして
(hajimemashite)
---
Nice to meet you
====
よろしくおねがいします
(yoroshiku onegai shimasu)
---
Please treat me well
====
ありがとうございます
(arigatougozaimasu)
---
Thank you
====
すみません
(sumimasen)
---
Sorry
====
さようなら
(sayounara)
---
Goodbye
====
いただきます
(itadakimasu)
---
Bon appetit (before)
====
ごちそうさまでした
(gochisousamadeshita)
---
Bon appetit (after)
====
いってきます
(itte kimasu)
---
I'll be back
====
いってらっしゃい
(itte rasshai)
---
Farewell for someone leaving
====
ただいま
(tadaima)
---
I'm back
====
お帰りなさい
(okaerinasai)
---
Welcome home
